# agile-security

./: .gitignore  README.md  pom.xml
src/main/java/cloud/agileframework/security/: UserDetailHandlerMethodArgumentResolver.java
src/main/java/cloud/agileframework/security/config/: SecurityAboutConfiguration.java  SecurityAutoConfiguration.java  SecurityWebMvcAutoConfiguration.java  SimulationAutoConfiguration.java
src/main/java/cloud/agileframework/security/controller/: ForwardController.java
src/main/java/cloud/agileframework/security/event/: AccessEvent.java  LoginEvent.java  LoginOutEvent.java  MenuEvent.java  MenuEventListener.java
src/main/java/cloud/agileframework/security/exception/: AuthenticationException.java  LoginErrorLockException.java  NoCompleteFormSign.java  NoSignInException.java  RepeatAccount.java  TokenActiveException.java  TokenIllegalException.java  VerificationCodeException.java  VerificationCodeExpire.java  VerificationCodeNon.java
src/main/java/cloud/agileframework/security/filter/login/: CustomRememberMeServices.java  CustomerUserDetails.java  CustomerUserDetailsService.java  ErrorSignInfo.java  InMemoryUserDetails.java  InMemoryUserDetailsServiceImpl.java  JwtAuthenticationProvider.java  LoginFilter.java  SingleSignOnProvider.java
src/main/java/cloud/agileframework/security/filter/logout/: TokenCleanLogoutHandler.java
src/main/java/cloud/agileframework/security/filter/simulation/: SimulationFilter.java
src/main/java/cloud/agileframework/security/filter/token/: CurrentLoginInfo.java  LoginCacheInfo.java  TokenFilter.java  TokenInfo.java
src/main/java/cloud/agileframework/security/menu/: AbstractMenuDetail.java  MenuManager.java
src/main/java/cloud/agileframework/security/properties/: ErrorSignProperties.java  LockType.java  LoginStrategy.java  PasswordProperties.java  SecurityProperties.java  SimulationProperties.java  StrengthProperties.java  TokenType.java  TransmissionMode.java  WeightMap.java
src/main/java/cloud/agileframework/security/provider/: CompleteFormLoginValidateProvider.java  ErrorSignLockLoginValidateProvider.java  KaptchaLoginValidateProvider.java  LoginErrorProvider.java  LoginOutProcessorProvider.java  LoginStrategyLoginValidateProvider.java  LoginValidateProvider.java  LogoutProcessorProvider.java  PasswordLoginValidateProvider.java  PasswordProvider.java  SecurityResultProvider.java  TokenValidateProvider.java
src/main/java/cloud/agileframework/security/util/: ContextUtil.java  MenuUtil.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/cloud/agileframework/conf/: application-agile-security.properties  application-agile-security.yml
src/test/java/com/agile/: App.java  SpringExceptionHandler.java  Test.java
src/test/resources/: application.properties
